// ##################################################################
//                 VATSSA | FIR FWLL | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 28/07/2022


// ##################################################################
//                 FW MALAWI
// ##################################################################

// TL Transition Level
QNHTL:FWCL:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FWKI:90,995,85,1013,80,1031,75,1049,70,1060,70

// LEVELS
LEVELS:FWKI:52,55,57


// ##################################################################
//                 END
// ##################################################################
