DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:Airspace C FA Gaborone Climb/Descent Coordination Area A:
ARTCC boundary:Airspace C FA Gaborone Climb/Descent Coordination Area B:
ARTCC boundary:Airspace C FA Windhoek Delegated Airspace:
ARTCC boundary:FABL-TMA:
ARTCC boundary:FAHS-TMA:
ARTCC boundary:FAKM-TMA:
ARTCC boundary:FAKN-TMA:
ARTCC boundary:FALA-TMA:
ARTCC boundary:FALE-TMA:
ARTCC boundary:FALM-TMA:
ARTCC boundary:FAOR-TMA:
ARTCC boundary:FAWK-TMA:
ARTCC boundary:FBSK-TMA:
ARTCC boundary:FQMA-TMA:
ARTCC boundary:TMA FAKN Sectors:
ARTCC boundary:TMA FALE Sectors:
ARTCC high boundary:Airspace C FABL CTA:
ARTCC high boundary:Airspace C FAOR CTA:
ARTCC high boundary:FAJA-ALL:
ARTCC high boundary:FAJA-C:
ARTCC high boundary:FAJA-E:
ARTCC high boundary:FAJA-N:
ARTCC high boundary:FAJA-NE:
ARTCC high boundary:FAJA-SE:
ARTCC high boundary:FAJA-SW:
ARTCC high boundary:FAJA-W:
ARTCC low boundary:FABL-CTR:
ARTCC low boundary:FAGM-ATZ:
ARTCC low boundary:FAHS-CTR:
ARTCC low boundary:FAKM-CTR:
ARTCC low boundary:FAKN-CTR:
ARTCC low boundary:FALA-CTR:
ARTCC low boundary:FALE-CTR:
ARTCC low boundary:FALM-CTR:
ARTCC low boundary:FAOR-CTR:
ARTCC low boundary:FAPM-CTR:
ARTCC low boundary:FAPN-ATZ:
ARTCC low boundary:FAPP-CTR:
ARTCC low boundary:FARB-ATZ:
ARTCC low boundary:FASK-ATZ:
ARTCC low boundary:FAUP-ATZ:
ARTCC low boundary:FAUT-ATZ:
ARTCC low boundary:FAVG-ATZ:
ARTCC low boundary:FAWB-CTR:
ARTCC low boundary:FAWK-CTR:
Fixes:ANVED:name
Fixes:ANVED:symbol
Fixes:APDAK:name
Fixes:APDAK:symbol
Fixes:APKEK:name
Fixes:APKEK:symbol
Fixes:APLEN:name
Fixes:APLEN:symbol
Fixes:APLIP:name
Fixes:APLIP:symbol
Fixes:APMAT:name
Fixes:APMAT:symbol
Fixes:AVAGO:name
Fixes:AVAGO:symbol
Fixes:AVILO:name
Fixes:AVILO:symbol
Fixes:AVUBU:name
Fixes:AVUBU:symbol
Fixes:AVUSO:name
Fixes:AVUSO:symbol
Fixes:DUDMA:name
Fixes:DUDMA:symbol
Fixes:DULRI:name
Fixes:DULRI:symbol
Fixes:DUNSA:name
Fixes:DUNSA:symbol
Fixes:DUTGI:name
Fixes:DUTGI:symbol
Fixes:EGMEN:name
Fixes:EGMEN:symbol
Fixes:EGNOM:name
Fixes:EGNOM:symbol
Fixes:EGNOR:name
Fixes:EGNOR:symbol
Fixes:EGPOP:name
Fixes:EGPOP:symbol
Fixes:EGSOX:name
Fixes:EGSOX:symbol
Fixes:EGTAP:name
Fixes:EGTAP:symbol
Fixes:EGTIL:name
Fixes:EGTIL:symbol
Fixes:EPRET:name
Fixes:EPRET:symbol
Fixes:EPSEK:name
Fixes:EPSEK:symbol
Fixes:ESTEX:name
Fixes:ESTEX:symbol
Fixes:ETGAV:name
Fixes:ETGAV:symbol
Fixes:ETGIS:name
Fixes:ETGIS:symbol
Fixes:ETLIB:name
Fixes:ETLIB:symbol
Fixes:ETLIG:name
Fixes:ETLIG:symbol
Fixes:ETMIT:name
Fixes:ETMIT:symbol
Fixes:ETOSA:name
Fixes:ETOSA:symbol
Fixes:EVEMU:name
Fixes:EVEMU:symbol
Fixes:EVUVA:name
Fixes:EVUVA:symbol
Fixes:EXOBI:name
Fixes:EXOBI:symbol
Fixes:GEROX:name
Fixes:GEROX:symbol
Fixes:GETIM:name
Fixes:GETIM:symbol
Fixes:GETOK:name
Fixes:GETOK:symbol
Fixes:GEVIS:name
Fixes:GEVIS:symbol
Fixes:IMLUT:name
Fixes:IMLUT:symbol
Fixes:ITMIL:name
Fixes:ITMIL:symbol
Fixes:KEBAT:name
Fixes:KEBAT:symbol
Fixes:NESAN:name
Fixes:NESAN:symbol
Fixes:NESUS:name
Fixes:NESUS:symbol
Fixes:NEVAR:name
Fixes:NEVAR:symbol
Fixes:NEXAB:name
Fixes:NEXAB:symbol
Fixes:NEXIT:name
Fixes:NEXIT:symbol
Fixes:NIBAL:name
Fixes:NIBAL:symbol
Fixes:NIBEX:name
Fixes:NIBEX:symbol
Fixes:NIBOP:name
Fixes:NIBOP:symbol
Fixes:NIDOX:name
Fixes:NIDOX:symbol
Fixes:NIGIL:name
Fixes:NIGIL:symbol
Fixes:NIGOS:name
Fixes:NIGOS:symbol
Fixes:OKBUS:name
Fixes:OKBUS:symbol
Fixes:OKLOL:name
Fixes:OKLOL:symbol
Fixes:OKPIT:name
Fixes:OKPIT:symbol
Fixes:OKREV:name
Fixes:OKREV:symbol
Fixes:OKRUL:name
Fixes:OKRUL:symbol
Fixes:OKTAN:name
Fixes:OKTAN:symbol
Fixes:OKTEL:name
Fixes:OKTEL:symbol
Fixes:ORNAD:name
Fixes:ORNAD:symbol
Fixes:OVALA:name
Fixes:OVALA:symbol
Fixes:RAGUL:name
Fixes:RAGUL:symbol
Fixes:RUDAS:name
Fixes:RUDAS:symbol
Fixes:SUPON:name
Fixes:SUPON:symbol
Fixes:TALVA:name
Fixes:TALVA:symbol
Fixes:TAVLA:name
Fixes:TETUS:name
Fixes:TETUS:symbol
Fixes:TEVAP:name
Fixes:TEVAP:symbol
Fixes:TEXAB:name
Fixes:TEXAB:symbol
Fixes:TUBIN:name
Fixes:TUBIN:symbol
Fixes:UNPEN:name
Fixes:UNPEN:symbol
Fixes:UTANI:name
Fixes:UTANI:symbol
Fixes:UTOXO:name
Fixes:UTOXO:symbol
Fixes:UTREX:name
Fixes:UTREX:symbol
Fixes:UTULI:name
Fixes:UTULI:symbol
Fixes:UTUMI:name
Fixes:UTUMI:symbol
Fixes:UVGOD:name
Fixes:UVGOD:symbol
Fixes:UVLOG:name
Fixes:UVLOG:symbol
Fixes:VASUR:name
Fixes:VASUR:symbol
Fixes:VEKOP:name
Fixes:VEKOP:symbol
Fixes:XAGEN:name
Fixes:XAGEN:symbol
Fixes:XAVMU:name
Fixes:XAVMU:symbol
Fixes:XUDAN:name
Fixes:XUDAN:symbol
Free Text:FABL Apron\A:freetext
Free Text:FABL Apron\B:freetext
Free Text:FABL Apron\C:freetext
Free Text:FABL Taxiways\A1:freetext
Free Text:FABL Taxiways\A2:freetext
Free Text:FABL Taxiways\A3:freetext
Free Text:FABL Taxiways\A4:freetext
Free Text:FABL Taxiways\A5:freetext
Free Text:FABL Taxiways\B1:freetext
Free Text:FABL Taxiways\B2:freetext
Free Text:FABL Taxiways\B3:freetext
Free Text:FABL Taxiways\B4:freetext
Free Text:FABL Taxiways\B5:freetext
Free Text:FABL Taxiways\C1:freetext
Free Text:FABL Taxiways\C2:freetext
Free Text:FABL Taxiways\C3:freetext
Free Text:FABL Taxiways\C4:freetext
Free Text:FABL Taxiways\C5:freetext
Free Text:FABL Taxiways\D:freetext
Free Text:FABL Taxiways\E:freetext
Free Text:FABL Taxiways\F:freetext
Free Text:FABL Taxiways\G:freetext
Free Text:FAKM Taxiways\A:freetext
Free Text:FAKM Taxiways\A1:freetext
Free Text:FAKM Taxiways\C:freetext
Free Text:FAKM Taxiways\C1:freetext
Free Text:FAKN Terrain\4500ft:freetext
Free Text:FAKN Terrain\5000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FALA Stands\A1:freetext
Free Text:FALA Stands\A10:freetext
Free Text:FALA Stands\A11:freetext
Free Text:FALA Stands\A12:freetext
Free Text:FALA Stands\A13:freetext
Free Text:FALA Stands\A14:freetext
Free Text:FALA Stands\A15:freetext
Free Text:FALA Stands\A2:freetext
Free Text:FALA Stands\A4:freetext
Free Text:FALA Stands\A5:freetext
Free Text:FALA Stands\A6:freetext
Free Text:FALA Stands\A7:freetext
Free Text:FALA Stands\A8:freetext
Free Text:FALA Stands\A9:freetext
Free Text:FALA Stands\B1:freetext
Free Text:FALA Stands\B10:freetext
Free Text:FALA Stands\B2:freetext
Free Text:FALA Stands\B3:freetext
Free Text:FALA Stands\B4:freetext
Free Text:FALA Stands\B5:freetext
Free Text:FALA Stands\B6:freetext
Free Text:FALA Stands\B7:freetext
Free Text:FALA Stands\B8:freetext
Free Text:FALA Stands\B9:freetext
Free Text:FALA Stands\C1:freetext
Free Text:FALA Stands\C2:freetext
Free Text:FALA Stands\C3:freetext
Free Text:FALA Stands\C4:freetext
Free Text:FALA Stands\C5:freetext
Free Text:FALA Stands\C6:freetext
Free Text:FALA Stands\C7:freetext
Free Text:FALA Stands\C8:freetext
Free Text:FALA Stands\H1:freetext
Free Text:FALA Stands\M1:freetext
Free Text:FALA Taxiways\A:freetext
Free Text:FALA Taxiways\A:freetext
Free Text:FALA Taxiways\A:freetext
Free Text:FALA Taxiways\A1:freetext
Free Text:FALA Taxiways\A2:freetext
Free Text:FALA Taxiways\A3:freetext
Free Text:FALA Taxiways\A4:freetext
Free Text:FALA Taxiways\B:freetext
Free Text:FALA Taxiways\B:freetext
Free Text:FALA Taxiways\B2:freetext
Free Text:FALA Taxiways\B3:freetext
Free Text:FALA Taxiways\C:freetext
Free Text:FALA Taxiways\N:freetext
Free Text:FALA Taxiways\P:freetext
Free Text:FALA Taxiways\R:freetext
Free Text:FALA Taxiways\S:freetext
Free Text:FALA Taxiways\T:freetext
Free Text:FALE Stands\A1:freetext
Free Text:FALE Stands\A10:freetext
Free Text:FALE Stands\A11:freetext
Free Text:FALE Stands\A12:freetext
Free Text:FALE Stands\A13:freetext
Free Text:FALE Stands\A14:freetext
Free Text:FALE Stands\A15:freetext
Free Text:FALE Stands\A16:freetext
Free Text:FALE Stands\A2:freetext
Free Text:FALE Stands\A3:freetext
Free Text:FALE Stands\A4:freetext
Free Text:FALE Stands\A5:freetext
Free Text:FALE Stands\A6:freetext
Free Text:FALE Stands\A7:freetext
Free Text:FALE Stands\A8:freetext
Free Text:FALE Stands\A9:freetext
Free Text:FALE Stands\B1:freetext
Free Text:FALE Stands\B2:freetext
Free Text:FALE Stands\B3:freetext
Free Text:FALE Stands\B4:freetext
Free Text:FALE Stands\B5:freetext
Free Text:FALE Stands\B6:freetext
Free Text:FALE Stands\B7:freetext
Free Text:FALE Stands\B8:freetext
Free Text:FALE Stands\B9:freetext
Free Text:FALE Stands\C1:freetext
Free Text:FALE Stands\C3:freetext
Free Text:FALE Stands\C4:freetext
Free Text:FALE Stands\C6:freetext
Free Text:FALE Stands\D1:freetext
Free Text:FALE Stands\D2:freetext
Free Text:FALE Stands\D3:freetext
Free Text:FALE Stands\D4:freetext
Free Text:FALE Stands\D5:freetext
Free Text:FALE Stands\D6:freetext
Free Text:FALE Taxiways\A:freetext
Free Text:FALE Taxiways\A:freetext
Free Text:FALE Taxiways\A:freetext
Free Text:FALE Taxiways\A:freetext
Free Text:FALE Taxiways\B:freetext
Free Text:FALE Taxiways\C:freetext
Free Text:FALE Taxiways\C:freetext
Free Text:FALE Taxiways\E:freetext
Free Text:FALE Taxiways\F:freetext
Free Text:FALE Taxiways\F:freetext
Free Text:FALE Taxiways\G:freetext
Free Text:FALE Taxiways\H:freetext
Free Text:FALE Taxiways\M:freetext
Free Text:FALE Taxiways\N:freetext
Free Text:FALE Taxiways\P:freetext
Free Text:FALE Terrain\2000ft:freetext
Free Text:FALE Terrain\2000ft:freetext
Free Text:FALE Terrain\2500ft:freetext
Free Text:FALE Terrain\3000ft:freetext
Free Text:FALE Terrain\3000ft:freetext
Free Text:FALE Terrain\3000ft:freetext
Free Text:FALE Terrain\3500ft:freetext
Free Text:FALE Terrain\3500ft:freetext
Free Text:FALE Terrain\5500ft:freetext
Free Text:FALE Terrain\5500ft:freetext
Free Text:FALE Terrain\5500ft:freetext
Free Text:FALE Terrain\6500ft:freetext
Free Text:FALE Terrain\6500ft:freetext
Free Text:FALE Terrain\7500ft:freetext
Free Text:FALE Terrain\7500ft:freetext
Free Text:FALT Taxiways\A:freetext
Free Text:FALT Taxiways\A:freetext
Free Text:FALT Taxiways\B:freetext
Free Text:FALT Taxiways\B:freetext
Free Text:FALT Taxiways\C:freetext
Free Text:FALT Taxiways\C:freetext
Free Text:FALT Taxiways\D:freetext
Free Text:FALT Taxiways\E:freetext
Free Text:FAOR Stands\A1:freetext
Free Text:FAOR Stands\A10:freetext
Free Text:FAOR Stands\A11:freetext
Free Text:FAOR Stands\A12:freetext
Free Text:FAOR Stands\A13:freetext
Free Text:FAOR Stands\A1R:freetext
Free Text:FAOR Stands\A2:freetext
Free Text:FAOR Stands\A3:freetext
Free Text:FAOR Stands\A4:freetext
Free Text:FAOR Stands\A5:freetext
Free Text:FAOR Stands\A6:freetext
Free Text:FAOR Stands\A7:freetext
Free Text:FAOR Stands\A8:freetext
Free Text:FAOR Stands\A9:freetext
Free Text:FAOR Stands\B1:freetext
Free Text:FAOR Stands\B10:freetext
Free Text:FAOR Stands\B11:freetext
Free Text:FAOR Stands\B12:freetext
Free Text:FAOR Stands\B13:freetext
Free Text:FAOR Stands\B2:freetext
Free Text:FAOR Stands\B3:freetext
Free Text:FAOR Stands\B4:freetext
Free Text:FAOR Stands\B5:freetext
Free Text:FAOR Stands\B6:freetext
Free Text:FAOR Stands\B7:freetext
Free Text:FAOR Stands\B8:freetext
Free Text:FAOR Stands\B9:freetext
Free Text:FAOR Stands\C1:freetext
Free Text:FAOR Stands\C10:freetext
Free Text:FAOR Stands\C11:freetext
Free Text:FAOR Stands\C12:freetext
Free Text:FAOR Stands\C13:freetext
Free Text:FAOR Stands\C14:freetext
Free Text:FAOR Stands\C15:freetext
Free Text:FAOR Stands\C16:freetext
Free Text:FAOR Stands\C17:freetext
Free Text:FAOR Stands\C18:freetext
Free Text:FAOR Stands\C19:freetext
Free Text:FAOR Stands\C2:freetext
Free Text:FAOR Stands\C20:freetext
Free Text:FAOR Stands\C21:freetext
Free Text:FAOR Stands\C22:freetext
Free Text:FAOR Stands\C23:freetext
Free Text:FAOR Stands\C24:freetext
Free Text:FAOR Stands\C3:freetext
Free Text:FAOR Stands\C4:freetext
Free Text:FAOR Stands\C5:freetext
Free Text:FAOR Stands\C6:freetext
Free Text:FAOR Stands\C7:freetext
Free Text:FAOR Stands\C8:freetext
Free Text:FAOR Stands\C9:freetext
Free Text:FAOR Stands\D1:freetext
Free Text:FAOR Stands\D10:freetext
Free Text:FAOR Stands\D11:freetext
Free Text:FAOR Stands\D12:freetext
Free Text:FAOR Stands\D13:freetext
Free Text:FAOR Stands\D14:freetext
Free Text:FAOR Stands\D15:freetext
Free Text:FAOR Stands\D16:freetext
Free Text:FAOR Stands\D17:freetext
Free Text:FAOR Stands\D18:freetext
Free Text:FAOR Stands\D19:freetext
Free Text:FAOR Stands\D2:freetext
Free Text:FAOR Stands\D20:freetext
Free Text:FAOR Stands\D21:freetext
Free Text:FAOR Stands\D22:freetext
Free Text:FAOR Stands\D23:freetext
Free Text:FAOR Stands\D24:freetext
Free Text:FAOR Stands\D25:freetext
Free Text:FAOR Stands\D3:freetext
Free Text:FAOR Stands\D4:freetext
Free Text:FAOR Stands\D5:freetext
Free Text:FAOR Stands\D6:freetext
Free Text:FAOR Stands\D7:freetext
Free Text:FAOR Stands\D8:freetext
Free Text:FAOR Stands\D9:freetext
Free Text:FAOR Stands\E1:freetext
Free Text:FAOR Stands\E10:freetext
Free Text:FAOR Stands\E11:freetext
Free Text:FAOR Stands\E12:freetext
Free Text:FAOR Stands\E13:freetext
Free Text:FAOR Stands\E2:freetext
Free Text:FAOR Stands\E3:freetext
Free Text:FAOR Stands\E4:freetext
Free Text:FAOR Stands\E5:freetext
Free Text:FAOR Stands\E6:freetext
Free Text:FAOR Stands\E7:freetext
Free Text:FAOR Stands\E8:freetext
Free Text:FAOR Stands\E9:freetext
Free Text:FAOR Stands\F1:freetext
Free Text:FAOR Stands\F2:freetext
Free Text:FAOR Stands\F3:freetext
Free Text:FAOR Stands\F4:freetext
Free Text:FAOR Stands\F5:freetext
Free Text:FAOR Stands\F6:freetext
Free Text:FAOR Stands\F7:freetext
Free Text:FAOR Stands\Heli1:freetext
Free Text:FAOR Stands\Heli2:freetext
Free Text:FAOR Taxiways\D:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\F:freetext
Free Text:FAOR Taxiways\K:freetext
Free Text:FAOR Taxiways\M:freetext
Free Text:FAOR Taxiways\N:freetext
Free Text:FAOR Taxiways\N:freetext
Free Text:FAOR Taxiways\T:freetext
Free Text:FAPP Taxiways\A:freetext
Free Text:FAPP Taxiways\B:freetext
Free Text:FAPP Taxiways\C:freetext
Free Text:FAPP Taxiways\C:freetext
Free Text:FAPP Taxiways\D1:freetext
Free Text:FAPP Taxiways\D2:freetext
Free Text:FAPP Taxiways\D3:freetext
Free Text:FAPP Taxiways\D4:freetext
Free Text:FAPP Taxiways\E:freetext
Free Text:FAUP Taxiways\A1:freetext
Free Text:FAUP Taxiways\B1:freetext
Free Text:FAUP Taxiways\E:freetext
Free Text:FAUP Taxiways\F1:freetext
Free Text:FAUP Taxiways\G1:freetext
Free Text:FAWB Taxiways\A(8):freetext
Free Text:FAWB Taxiways\B1(5):freetext
Free Text:FAWB Taxiways\B2(5):freetext
Free Text:FAWB Taxiways\B3(5):freetext
Free Text:FAWB Taxiways\B4(5):freetext
Free Text:FAWB Taxiways\C1(4):freetext
Free Text:FAWB Taxiways\C2(4):freetext
Free Text:FAWB Taxiways\C3(4):freetext
Free Text:FAWB Taxiways\D1(3):freetext
Free Text:FAWB Taxiways\D2(3):freetext
Free Text:FAWB Taxiways\D3(3):freetext
Free Text:FAWB Taxiways\F1(6):freetext
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\B:freetext
Free Text:FAWK Taxiways\C:freetext
Free Text:FAWK Taxiways\C:freetext
Free Text:FAWK Taxiways\D:freetext
Free Text:FAWK Taxiways\D:freetext
Free Text:FAWK Taxiways\F:freetext
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
High airways:CR1:line
High airways:CR1:name
High airways:CR2:line
High airways:CR2:name
High airways:CR3:line
High airways:CR3:name
High airways:CR4:line
High airways:CR4:name
High airways:CR5:line
High airways:CR5:name
High airways:CR6:line
High airways:CR6:name
High airways:CR7:line
High airways:CR7:name
High airways:CR9:line
High airways:CR9:name
High airways:J77:line
High airways:J77:name
High airways:UA400:line
High airways:UA400:name
High airways:UA402:line
High airways:UA402:name
High airways:UA404:line
High airways:UA404:name
High airways:UA405:line
High airways:UA405:name
High airways:UA409:line
High airways:UA409:name
High airways:UA607:line
High airways:UA607:name
High airways:UB400:line
High airways:UB400:name
High airways:UB528:line
High airways:UB528:name
High airways:UB529:line
High airways:UB529:name
High airways:UB533:line
High airways:UB533:name
High airways:UB534:line
High airways:UB534:name
High airways:UB536:line
High airways:UB536:name
High airways:UB540:line
High airways:UB540:name
High airways:UB733:line
High airways:UB733:name
High airways:UG10:line
High airways:UG10:name
High airways:UG465:line
High airways:UG465:name
High airways:UG466:line
High airways:UG466:name
High airways:UG467:line
High airways:UG467:name
High airways:UG468:line
High airways:UG468:name
High airways:UG652:line
High airways:UG652:name
High airways:UG653:line
High airways:UG653:name
High airways:UG654:line
High airways:UG654:name
High airways:UG655:line
High airways:UG655:name
High airways:UG656:line
High airways:UG656:name
High airways:UG745:line
High airways:UG745:name
High airways:UG853:line
High airways:UG853:name
High airways:UJ205:line
High airways:UJ205:name
High airways:UJ614:line
High airways:UJ614:name
High airways:UJ77:line
High airways:UJ77:name
High airways:UL211:line
High airways:UL211:name
High airways:UL224:line
High airways:UL224:name
High airways:UL307:line
High airways:UL307:name
High airways:UL316:line
High airways:UL316:name
High airways:UL431:line
High airways:UL431:name
High airways:UL432:line
High airways:UL432:name
High airways:UL435:line
High airways:UL435:name
High airways:UL437:line
High airways:UL437:name
High airways:UL685:line
High airways:UL685:name
High airways:UL686:line
High airways:UL686:name
High airways:UM214:line
High airways:UM214:name
High airways:UM215:line
High airways:UM215:name
High airways:UM307:line
High airways:UM307:name
High airways:UM309:line
High airways:UM309:name
High airways:UM310:line
High airways:UM310:name
High airways:UM315:line
High airways:UM315:name
High airways:UM427:line
High airways:UM427:name
High airways:UM429:line
High airways:UM429:name
High airways:UM431:line
High airways:UM431:name
High airways:UM436:line
High airways:UM436:name
High airways:UM437:line
High airways:UM437:name
High airways:UM438:line
High airways:UM438:name
High airways:UM439:line
High airways:UM439:name
High airways:UM652:line
High airways:UM652:name
High airways:UM731:line
High airways:UM731:name
High airways:UM998:line
High airways:UM998:name
High airways:UN181:line
High airways:UN181:name
High airways:UN182:line
High airways:UN182:name
High airways:UN183:line
High airways:UN183:name
High airways:UN184:line
High airways:UN184:name
High airways:UN185:line
High airways:UN185:name
High airways:UN186:line
High airways:UN186:name
High airways:UN187:line
High airways:UN187:name
High airways:UN188:line
High airways:UN188:name
High airways:UN190:line
High airways:UN190:name
High airways:UN305:line
High airways:UN305:name
High airways:UN309:line
High airways:UN309:name
High airways:UN559:line
High airways:UN559:name
High airways:UN560:line
High airways:UN560:name
High airways:UP301:line
High airways:UP301:name
High airways:UP303:line
High airways:UP303:name
High airways:UP305:line
High airways:UP305:name
High airways:UP306:line
High airways:UP306:name
High airways:UP312:line
High airways:UP312:name
High airways:UP682:line
High airways:UP682:name
High airways:UP684:line
High airways:UP684:name
High airways:UQ1:line
High airways:UQ1:name
High airways:UQ10:line
High airways:UQ10:name
High airways:UQ11:line
High airways:UQ11:name
High airways:UQ12:line
High airways:UQ12:name
High airways:UQ13:line
High airways:UQ13:name
High airways:UQ14:line
High airways:UQ14:name
High airways:UQ15:line
High airways:UQ15:name
High airways:UQ16:line
High airways:UQ16:name
High airways:UQ17:line
High airways:UQ17:name
High airways:UQ19:line
High airways:UQ19:name
High airways:UQ2:line
High airways:UQ2:name
High airways:UQ20:line
High airways:UQ20:name
High airways:UQ21:line
High airways:UQ21:name
High airways:UQ23:line
High airways:UQ23:name
High airways:UQ24:line
High airways:UQ24:name
High airways:UQ25:line
High airways:UQ25:name
High airways:UQ28:line
High airways:UQ28:name
High airways:UQ29:line
High airways:UQ29:name
High airways:UQ30:line
High airways:UQ30:name
High airways:UQ31:line
High airways:UQ31:name
High airways:UQ33:line
High airways:UQ33:name
High airways:UQ34:line
High airways:UQ34:name
High airways:UQ35:line
High airways:UQ35:name
High airways:UQ36:line
High airways:UQ36:name
High airways:UQ37:line
High airways:UQ37:name
High airways:UQ4:line
High airways:UQ4:name
High airways:UQ40:line
High airways:UQ40:name
High airways:UQ41:line
High airways:UQ41:name
High airways:UQ42:line
High airways:UQ42:name
High airways:UQ43:line
High airways:UQ43:name
High airways:UQ44:line
High airways:UQ44:name
High airways:UQ48:line
High airways:UQ48:name
High airways:UQ49:line
High airways:UQ49:name
High airways:UQ5:line
High airways:UQ5:name
High airways:UQ51:line
High airways:UQ51:name
High airways:UQ52:line
High airways:UQ52:name
High airways:UQ56:line
High airways:UQ56:name
High airways:UQ58:line
High airways:UQ58:name
High airways:UQ59:line
High airways:UQ59:name
High airways:UQ6:line
High airways:UQ6:name
High airways:UQ60:line
High airways:UQ60:name
High airways:UQ61:line
High airways:UQ61:name
High airways:UQ62:line
High airways:UQ62:name
High airways:UQ63:line
High airways:UQ63:name
High airways:UQ7:line
High airways:UQ7:name
High airways:UQ8:line
High airways:UQ8:name
High airways:UQ83:line
High airways:UQ83:name
High airways:UQ9:line
High airways:UQ9:name
High airways:UR409:line
High airways:UR409:name
High airways:UR410:line
High airways:UR410:name
High airways:UR525:line
High airways:UR525:name
High airways:UR779:line
High airways:UR779:name
High airways:UR987:line
High airways:UR987:name
High airways:UT122:line
High airways:UT122:name
High airways:UT125:line
High airways:UT125:name
High airways:UT373:line
High airways:UT373:name
High airways:UT375:line
High airways:UT375:name
High airways:UT394:line
High airways:UT394:name
High airways:UT396:line
High airways:UT396:name
High airways:UT429:line
High airways:UT429:name
High airways:UT431:line
High airways:UT431:name
High airways:UT433:line
High airways:UT433:name
High airways:UT444:line
High airways:UT444:name
High airways:UT446:line
High airways:UT446:name
High airways:UT481:line
High airways:UT481:name
High airways:UT512:line
High airways:UT512:name
High airways:UT513:line
High airways:UT513:name
High airways:UT515:line
High airways:UT515:name
High airways:UT516:line
High airways:UT516:name
High airways:UT517:line
High airways:UT517:name
High airways:UT518:line
High airways:UT518:name
High airways:UT519:line
High airways:UT519:name
High airways:UT536:line
High airways:UT536:name
High airways:UT915:line
High airways:UT915:name
High airways:UT916:line
High airways:UT916:name
High airways:UT933:line
High airways:UT933:name
High airways:UT941:line
High airways:UT941:name
High airways:UT942:line
High airways:UT942:name
High airways:UT943:line
High airways:UT943:name
High airways:UT945:line
High airways:UT945:name
High airways:UT949:line
High airways:UT949:name
High airways:UT950:line
High airways:UT950:name
High airways:UT969:line
High airways:UT969:name
High airways:UW10:line
High airways:UW10:name
High airways:UW11:line
High airways:UW11:name
High airways:UW13:line
High airways:UW13:name
High airways:UW15:line
High airways:UW15:name
High airways:UW17:line
High airways:UW17:name
High airways:UW19:line
High airways:UW19:name
High airways:UW61:line
High airways:UW61:name
High airways:UW66:line
High airways:UW66:name
High airways:UW81:line
High airways:UW81:name
High airways:UW874:line
High airways:UW874:name
High airways:UW95:line
High airways:UW95:name
High airways:UY242:line
High airways:UY242:name
High airways:UY719:line
High airways:UY719:name
High airways:UY93:line
High airways:UY93:name
High airways:UY95:line
High airways:UY95:name
High airways:UY99:line
High airways:UY99:name
High airways:UZ10:line
High airways:UZ10:name
High airways:UZ11:line
High airways:UZ11:name
High airways:UZ13:line
High airways:UZ13:name
High airways:UZ16:line
High airways:UZ16:name
High airways:UZ17:line
High airways:UZ17:name
High airways:UZ18:line
High airways:UZ18:name
High airways:UZ2:line
High airways:UZ2:name
High airways:UZ20:line
High airways:UZ20:name
High airways:UZ21:line
High airways:UZ21:name
High airways:UZ22:line
High airways:UZ22:name
High airways:UZ23:line
High airways:UZ23:name
High airways:UZ26:line
High airways:UZ26:name
High airways:UZ27:line
High airways:UZ27:name
High airways:UZ29:line
High airways:UZ29:name
High airways:UZ3:line
High airways:UZ3:name
High airways:UZ30:line
High airways:UZ30:name
High airways:UZ31:line
High airways:UZ31:name
High airways:UZ33:line
High airways:UZ33:name
High airways:UZ34:line
High airways:UZ34:name
High airways:UZ35:line
High airways:UZ35:name
High airways:UZ36:line
High airways:UZ36:name
High airways:UZ37:line
High airways:UZ37:name
High airways:UZ38:line
High airways:UZ38:name
High airways:UZ39:line
High airways:UZ39:name
High airways:UZ4:line
High airways:UZ4:name
High airways:UZ40:line
High airways:UZ40:name
High airways:UZ41:line
High airways:UZ41:name
High airways:UZ438:line
High airways:UZ438:name
High airways:UZ5:line
High airways:UZ5:name
High airways:UZ6:line
High airways:UZ6:name
High airways:UZ7:line
High airways:UZ7:name
High airways:UZ8:line
High airways:UZ8:name
High airways:UZ9:line
High airways:UZ9:name
High airways:V56:line
High airways:V56:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-32.718935:13.932916:-20.439747:40.419646