// ##################################################################
//                 VATSSA | FIR FSSS | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 30/07/2022


// ##################################################################
//                 FP SAO TOME & PRINCIPE
// ##################################################################

// FPST VOR STM MSA 2500 4000 9000
S:N000.22.42.409:E006.43.01.408:090:180:0:20:4000
S:N000.22.42.409:E006.43.01.408:180:270:0:20:9000
S:N000.22.42.409:E006.43.01.408:270:360:0:20:4000
S:N000.22.42.409:E006.43.01.408:360:090:0:20:2500


// ##################################################################
//                 FSSS GRID MORA
// ##################################################################

// FSSS Grid MORA
L:S003.00.00:E054.00.00:1:1:2:1400:1400
L:S004.00.00:E054.00.00:1:1:2:1400:1400
L:S005.00.00:E052.00.00:1:1:6:1400:000:4300:4300:1400:1400
L:S006.00.00:E052.00.00:1:1:6:1400:1400:4300:4300:1400:1400
L:S007.00.00:E052.00.00:1:1:2:1400:1400
L:S008.00.00:E052.00.00:1:1:2:1400:1400
L:S009.00.00:E046.00.00:1:1:6:1400:1400:000:000:1400:1400
L:S010.00.00:E046.00.00:1:1:6:1400:1400:000:000:1400:1400


// ##################################################################
//                 THE END
// ##################################################################
