// ##################################################################
//                 VATSSA | FIR HUEC | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 30/07/2022


// ##################################################################
//                 FP SAO TOME & PRINCIPE
// ##################################################################

// FPST VOR STM MSA 2500 4000 9000
S:N000.22.42.409:E006.43.01.408:090:180:0:20:4000
S:N000.22.42.409:E006.43.01.408:180:270:0:20:9000
S:N000.22.42.409:E006.43.01.408:270:360:0:20:4000
S:N000.22.42.409:E006.43.01.408:360:090:0:20:2500


// ##################################################################
//                 HUEC GRID MORA
// ##################################################################

// HUEC Grid MORA
L:N003.00.00:E030.00.00:1:1:5:7600:7300:12600:9900:1100
L:N002.00.00:E030.00.00:1:1:6:10400:8300:6500:8500:12100:11500
L:N001.00.00:E030.00.00:1:1:6:10400:7000:6700:6600:16300:14500
L:N000.00.00:E029.00.00:1:1:6:19100:15000:7400:6800:6600:12800
L:S001.00.00:E029.00.00:1:1:6:12500:9300:7300:6400:6700:9600
L:S002.00.00:E029.00.00:1:1:2:17100:10600


// ##################################################################
//                 THE END
// ##################################################################
