// ##################################################################
//                 VATSSA | FIR HUEC | TopSky | SSRCodes
// ##################################################################

// Version v0.2
// Update Date 01/08/2022


// ##################################################################
//                 HU UGANDA
// ##################################################################

// DOMESTIC I
RANGE:0600:0677
PRIORITY:+3
IFR
ADEP:HU
ADES:HU

// DOMESTIC II
RANGE:5200:5277
PRIORITY:+3
IFR
ADEP:HU
ADES:HU

// INTERNATIONAL
RANGE:2300:2377
PRIORITY:+3
IFR
ADEP:HU
NOTADES:HU


// ##################################################################
//                 THE END
// ##################################################################
