// ##################################################################
//                 VATSSA | FIR HUEC | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 30/07/2022


// ##################################################################
//                 HU UGANDA
// ##################################################################

//HKJK DEPs
RANGE:0500:0577
ADEP:HKJK
IFR

//HKJK DEPs
RANGE:1300:1377
ADEP:HKJK
IFR
VFR


// ##################################################################
//                 THE END
// ##################################################################
