// ##################################################################
//                 VATSSA | FIR FLFI | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 14/07/2022


// ##################################################################
//                 FL ZAMBIA
// ##################################################################

// FLKK VOR VLS MSA 6100
C:S015.19.40.821:E028.25.15.398:25:6100

// FLSK VOR VCD MSA 6000
C:S012.57.43.019:E028.29.20.590:25:6000

// FLHN VOR VLI MSA 5200
C:S017.48.45.381:E025.49.12.100:25:5200


// ##################################################################
//                 FLFI GRID MORA
// ##################################################################

// FLFI Grid MORA
L:S009.00.00:E029.00.00:1:1:4:8200:8000:10300:9400
L:S010.00.00:E028.00.00:1:1:6:8300:7800:7800:9100:8500:12000
L:S011.00.00:E028.00.00:1:1:6:7800:7500:7700:7500:8000:10900
L:S012.00.00:E023.00.00:1:1:11:7200:7400:7500:8000:7200:7200:5500:7200:8500:7300:8800
L:S013.00.00:E023.00.00:1:1:11:7700:7300:7500:8000:7500:7200:7400:9300:9400:78200:8700
L:S014.00.00:E022.00.00:1:1:12:5200:5300:7500:7500:7500:7500:7300:8500:8000:8200:8100:7900
L:S015.00.00:E022.00.00:1:1:12:5100:5400:7500:7500:7500:7500:5800:7700:7200:6000:7900:8200
L:S016.00.00:E022.00.00:1:1:9:5000:5100:7500:7500:5800:6000:6000:8200:8200
L:S017.00.00:E022.00.00:1:1:8:5800:5600:5400:5200:5900:5900:7400:7200
L:S018.00.00:E022.00.00:1:1:7:4700:5400:5300:5800:5800:7400:7400
L:S019.00.00:E022.00.00:1:1:6:4800:4500:5100:7100:7100:6000


// ##################################################################
//                 THE END
// ##################################################################
