// ##################################################################
//                 VATSSA | FIR FCCC | TopSky | STCA
// ##################################################################

// Version v0.2
// Update Date 24/07/2022


// ##################################################################
//                 FC REP OF CONGO
// ##################################################################

// FCBB | MAYA-MAYA
FINALAPP:FCBB:05
FINALAPP:FCBB:23

// FCOD | DENIS SASSOU N'GUESSO INTL
FINALAPP:FCOD:04
FINALAPP:FCOD:22

// FCPP | ANTONIO AGOSTINHO NETO
FINALAPP:FCPP:17
FINALAPP:FCPP:35


// ##################################################################
//                 FE CENTRAL AFRICAN REPUBLIC
// ##################################################################

// FEFF | M'POKO
FINALAPP:FEFF:16
FINALAPP:FEFF:34


// ##################################################################
//                 FK CAMEROON
// ##################################################################

// FKKD | DOUALA
FINALAPP:FKKD:12
FINALAPP:FKKD:30

// FKKN | N'GAOUNDERE
FINALAPP:FKKN:02
FINALAPP:FKKN:20

// FKKR | GAROUA
FINALAPP:FKKR:09
FINALAPP:FKKR:27

// FKYS | NSIMALEN
FINALAPP:FKYS:01
FINALAPP:FKYS:19


// ##################################################################
//                 FO GABON
// ##################################################################

// FOOG | PORT GENTIL
FINALAPP:FOOG:03
FINALAPP:FOOG:21

// FOOL | LEON M'BA
FINALAPP:FOOL:16
FINALAPP:FOOL:34

// FOON | M'VENGUE
FINALAPP:FOON:15
FINALAPP:FOON:33


// ##################################################################
//                 FP SAO TOME & PRINCIPE
// ##################################################################

// FPST | SAO TOME INTL
FINALAPP:FPST:29


// ##################################################################
//                 THE END
// ##################################################################
