// ##################################################################
//                 VATSSA | FIR FYWH | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 24/06/2022


// ##################################################################
//                 FY NAMIBIA
// ##################################################################

//HKJK DEPs
RANGE:0500:0577
ADEP:HKJK
IFR

//HKJK DEPs
RANGE:1300:1377
ADEP:HKJK
IFR
VFR


// ##################################################################
//                 THE END
// ##################################################################
