DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FWKI Groundlayout Aprons:
Geo:FWKI Groundlayout Buildings:
Geo:FWKI Groundlayout Parking:
Geo:FWKI Groundlayout Runway:
Geo:FWKI Groundlayout Stopbars:
Geo:FWKI Groundlayout Taxiways:
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:320.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-13.911889:33.538205:-13.654777:34.016795
PLUGIN:Ground Radar plugin:AirportElevation:4029
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FWKI
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:FWKI
